server=1
listen=1
daemon=1

whitelist=127.0.0.1
bind=0.0.0.0

rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=pass

staking=0
masternode=1
masternodeprivkey=<MNPRIVKEY>
externalip=<MNIP>:6666

addressindex=1
spentindex=1
txindex=1

timestampindex=1
logtimestamps=1
maxconnections=256
